spring.application.name=ecs-demo

spring.datasource.url=jdbc:postgresql://13.60.156.216:5432/ibrahim
spring.datasource.username=postgres
spring.datasource.password=Mohd@2423
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true