spring.application.name=SpringEcom
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ibrahim
spring.datasource.username=postgres
spring.datasource.password=Mohd@2423
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.datasource.hikari.auto-commit=false