spring.application.name=SpringOAuthDemo
server.port=8000

spring.security.oauth2.client.registration.google.client-id=325458285948-7iq4ba44n8hq0m4df0nllmdhjlv83pgh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23limbdfvR2m4kxp32
spring.security.oauth2.client.registration.github.client-secret=223471c4db3c1628df44afe131424e54d3658d2b