spring.application.name=spring-sec-demo
server.port=8087

spring.security.user.name=ibrahim
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/ibrahim
spring.datasource.username=app_user
spring.datasource.password=Mohd@2423
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

jwt.secret=HwrVgJD+Q7DXu/p/zKaxXQh5XJsM1jll94JLGA1xDV0=